body {
    margin: auto;
    max-width: 80vw;
    font-family: Helvetica;
}

#navbar {
}

#content {
}

#services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em 1em;
}

.service {
    border-style: solid;
    border-width: 1px;
}

#calendar {
    display: flex;
    align-content: stretch;
    height: 60vh;
}

.day {
    height: 100%;
    flex: 1;
    padding: .5em;
    text-align: center;
}

.slots {
    height: 100%;
    overflow: auto;
    border-style: solid;
    border-width: 1px;
}

.slot {
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-style: solid;
    border-width: 1px;
    padding: .5em;
    margin: .5em;
}
